PORT = 8000
NODE_ENV = dev
# NODE_ENV = prod

DATABASE_URL = mongodb://127.0.0.1:27017/auth


STRIPE_SECRET_KEY = sk_test_51Nm9EoSHOGV61bOvZAG0P7yjzy2c3GdFCQnfvvm1QhcOSzmZ8gL2PFFnd4R2pB8yBuqxG2OEKbpn92Zpvmw3fblY00z15gB6R5
STRIPE_PUBLISHABLE_KEY = pk_test_51Nm9EoSHOGV61bOvYvudVLva41hr7n0bAq2OB1lZBu93gjpyLyK1dCNBTEZrssEJfx3sRpwsiNSKh21GEzmOrrcL00sRBbsbMV